# PopulationCensus

./: .gitignore  README.md  pom.xml
checkstyle/: checkstyle.xml
controller/: pom.xml
repository/: pom.xml
repository/src/main/java/repository/dao/: DaoException.java  DaoFactory.java
repository/src/main/java/repository/dao/daos/: AccommodationsInfoDao.java  ChildrenInfoDao.java  EducationInfoDao.java  FullAddressInfoDao.java  HouseholdDao.java  LivingCountryInfoDao.java  LivingPlaceInfoDao.java  PersonDao.java  WorkInfoDao.java
repository/src/main/java/repository/dao/daos/base/: Dao.java
repository/src/main/java/repository/dao/idaos/: AccommodationsInfoDaoImpl.java  ChildrenInfoDaoImpl.java  EducationInfoDaoImpl.java  FullAddressInfoDaoImpl.java  HouseholdDaoImpl.java  LivingCountryInfoDaoImpl.java  LivingPlaceInfoDaoImpl.java  PersonDaoImpl.java  WorkInfoDaoImpl.java
repository/src/main/java/repository/dao/idaos/base/: DaoImpl.java
repository/src/main/java/repository/entity/: AccommodationsInfo.java  ChildrenInfo.java  EducationInfo.java  FullAddressInfo.java  Household.java  LivingCountryInfo.java  LivingPlaceInfo.java  Person.java  WorkInfo.java
repository/src/main/resources/: databaseProd.properties
repository/src/main/resources/liquibaseChangelogs/: 0_changelog.xml  mainChangelog.xml
repository/src/test/java/repository/: AccommodationsInfoDaoTest.java  ChildrenInfoDaoTest.java  EducationInfoDaoTest.java  FullAddressInfoDaoTest.java  HouseholdDaoTest.java  LivingCountryInfoDaoTest.java  LivingPlaceInfoDaoTest.java  PersonDaoTest.java  WorkInfoDaoTest.java
service/: pom.xml
src/main/java/populationcensus/: Consts.java  PopulationCensusApplication.java
src/main/resources/: application.yml
src/main/resources/templates/: RegistrationPage.html  adminMainPage.html  censusResultsPage.html  createEditUserPage.html  foreignPersonQuestionsPage.html  householdBlankViewerPage.html  householdQuestionsPage.html  (+10 more)
src/test/resources/: applicationTest.yml
(+152 files in other folders)
